# BenchmarkTests

./: .gitignore  BenchmarkTests.csproj  BenchmarkTests.sln  GlobalSuppressions.cs  Program.cs  README.md
BenchmarkResults/: SubstringVsSlice.md
Benchmarks/: SubstringVsSlice.cs
